spring.profiles.active=smart
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

hr.year.year_max=10
hr.year.year_med=5
hr.year.year_min=2.5

hr.percent.percent_year_max=0.1
hr.percent.percent_year_med=0.05
hr.percent.percent_year_min=0.01
hr.percent.percent_default=0.0

#hr.year.year_max=15
#hr.year.year_med=6
#hr.year.year_min=3
#
#hr.percent.percent_year_max=0.2
#hr.percent.percent_year_med=0.1
#hr.percent.percent_year_min=0.05
#hr.percent.percent_default=0.0
