spring.profiles.active=smart

#hr.year.year_1=10
#hr.year.year_2=5
#hr.year.year_3=2.5
#
#hr.percent.percent_year_1=0.1
#hr.percent.percent_year_2=0.05
#hr.percent.percent_year_3=0.01
#hr.percent.percent_default=0.0

hr.year.year_1=15
hr.year.year_2=6
hr.year.year_3=3

hr.percent.percent_year_1=0.2
hr.percent.percent_year_2=0.1
hr.percent.percent_year_3=0.05
hr.percent.percent_default=0.0
